const config = {
    url: 'https://localhost:44363',
    urlApplication: 'https://localhost:5001/',
    urlTest: 'https://test-timemanager-api.enjoying.rs/api/org-scheme',
    imageUrl: 'https://test-timemanager-oauth.enjoying.rs/images/avatars/',
    getEmployee: '/api/GeneralFilter/employee/',
    getEmployees: '/api/GeneralFilter/employees/',
    getUnit: '/api/GeneralFilter/units/',
    getTeam: '/api/GeneralFilter/teams/',
    getLocations: '/api/GeneralFilter/locations/',
    getPosition: '/api/GeneralFilter/positions/',
    getTeamLead: '/api/GeneralFilter/teamLead/',
    getLineManager: '/api/GeneralFilter/lineManager/',
    getYears: '/api/GeneralFilter/years/',
    getEndEOPDate: '/api/GeneralFilter/getDate/',
    getStartEOPDate: '/api/GeneralFilter/getStartDate/',
    createEOP: '/api/EOP/createEOP',
    getEmployeeDocuments: '/api/GeneralFilter/getEmployeeDocuments/',
    getForms: '/api/DocumentFilter/forms/',
    getFilteredForms: '/api/DocumentFilter/filteredforms/',
    updateEop: '/api/EOP/updateEop/',
    getEopById: '/api/EOP/getEopById/',
    getFinalEopMatrix: '/api/EOP/getFinalEopMatrixByEopId/',
    getFinalEopComments: '/api/EOP/getFinalEopCommentsByEopId/',
    getFinalPatComments: '/api/PAT/getFinalPatCommentsByPatId/',
    getFinalPatMatrix: '/api/PAT/getFinalPatMatrixByPatId/',
    createPAT: '/api/PAT/createPAT/',
    updatePAT: '/api/PAT/updatePAT/',
    getPatById: '/api/PAT/getPatById/',
    getUnresolvedForm: '/api/DocumentFilter/unresolvedforms/',
    getAdHocById: '/api/FollowUpAdHoc/',
    createAdHoc: '/api/FollowUpAdHoc/createAdHoc/',
    updateAdHoc: '/api/FollowUpAdHoc/updateAdHoc/',
    createExit: '/api/ExitInterview/create/',
    getExitById: '/api/ExitInterview/getExitById/',
    downloadQuestionary: '/api/ExitInterview/stream/',
    deleteEop: '/api/EOP/delete/',
    deletePat: '/api/PAT/delete/',
    deleteAdHoc: '/api/FollowUpAdHoc/delete/',
    deleteExit: '/api/ExitInterview/delete/'
}

export default config;